*{
	/* border: 1px red solid; */
}

#page-content-container{
	display: grid;
	grid-template-columns: 0.74fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width:100%;
	height: 100%;

	padding: 0;
}

/* Left column for instructions */
#instructions{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	align-items: center;

	background-color:#B93737;
	height: 100%;
	position:relative;
}

#top-logo{
	display:flex;
	align-items: center;
	justify-content: flex-start;

	height: 58px;
	padding-left: 20px;
    width: 100%;
}

#logoText{
	color:white;
	font-weight: 400;
    font-size: 35px;
    margin: 7px;
}

#instruction-text{
	margin-right: 30px;
	/* height: calc(100vh - 54px) ; */
}

#instruction-text > h2{
	color: white;
	font-size: 3.5rem;
	line-height: 60px;
	text-align: left;
	margin-bottom: 20px;
}
#instruction-text > p{
	color: white;
	text-align: left;
	width :100%;
	max-width: 424px;
}

.footer{
	background: none;
	text-align: left;
	color: #ffffffcf;

	display: flex;
	justify-content: flex-start;
    align-items: center;

	height: 58px;
	padding-left: 20px;
}


/* Right column for main content */
#main-content{
	background-color:#DFDAC9;
	height: 100%;
	position:relative;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

#button-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;

	max-width: 560px;
	margin: 20px auto 20px auto;
}

#button-section{
	/* display:flex;
	flex-direction: row;
	justify-content: center;
	background-color: #F8F6F0; */
	width: 100%;
	background-color: #F8F6F0;
	box-shadow: 0px -9px 10px rgba(0, 0, 0, 0.25);
}

#back-button{
	border: 2px solid #da0b0b;
	background: none;
	color: #000;
	width: 100%;
}
#back-button:hover{
	background-color: #AE3131;
	color: #fff;
}